<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Todo list</title>
    <link rel="icon" type="image/x-icon" href="/img/blur-img.png" />
    <link rel="stylesheet" href="style.css" />
    <!-- FONTWEBSITE -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap"
      rel="stylesheet"
    />
    <!-- Icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container">
      <div class="todolist">
        <h1>TODO LIST</h1>
        <div class="task-list">
          <h3>Tasks</h3>
          <div class="container-tasklist">
            <!-- <div class="task">
              <div class="content">
                <input
                  type="text"
                  class="task-content"
                  value="GG GAMING"
                  readonly
                />
              </div>
              <div class="action">
                <button class="edit">edit</button>
                <button class="delete">delete</button>
              </div>
            </div> -->
          </div>
        </div>
      </div>

      <div class="container-input">
        <!-- button todo -->

        <div class="button-add">
          <button class="btn-addTodo">
            <i class="fa fa-plus"></i>
          </button>
        </div>
        <div class="form">
          <form class="form-todo">
            <input
              type="text"
              placeholder="What is your main focus for today?"
              class="input-task"
            />
            <button type="submit" class="btn-task">
              <i class="fa fa-plus"></i>
            </button>
          </form>
        </div>
      </div>
      <!-- Input TODO -->
    </div>
    <div class="footer">
      <div class="row-copyright">
        <p>Copyright © 2022 by MUHAMAD NUR SYAMI. All Rights Reserved</p>
      </div>
      <div class="row-icons">
        <a href="https://github.com/muhamadnursyami" target="_blank"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/muhamad-nur-syami-93b979221/"
          target="_blank"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a href="https://www.instagram.com/m.nursami18/?hl=en" target="_blank"
          ><i class="fa-brands fa-instagram"></i
        ></a>
      </div>
    </div>
    <script
      src="https://kit.fontawesome.com/5377db9d89.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
